ORT=3000
GOOGLE_CLIENT_ID=504956597734-6chbbvs0p5dmdvffn8afhvvrsjunq8jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liVphiUnkNQT8EAF
GITHUB_CLIENT_SECRET=549ef560b379da2ffb1be1327d08a210b740e18c